{
  "tasks": {
    "start": "deno run -A --env src/main.ts",
    "dev": "deno run -A --env --watch src/main.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  }
}
